\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundgleichungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-Stage Amplifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differenzverstärker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stromquellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stromreferenzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequenzgang}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feedback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stabilität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Digitaltechnik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Timing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}FlipFlops}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Finite State Machine (FSM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Digital Building Blocks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Volladdierer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Carry Look-Ahead Adder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Komparatoren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Multiplizierer \& Dividierer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}ALU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}RAM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Technology Mapping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}FPGA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Physical Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Partitioning}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
